<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MarvelBase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/marvelRed"
    tools:context=".ComicDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/comicDetailPoster"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/comicDetailDescription"
            android:layout_width="100dp"
            android:layout_height="17dp"
            android:text="Comic Details"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/comicDetailCharactersShow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comicDetailTitle" />

        <TextView
            android:id="@+id/comicDetailCharactersShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Characters appereances:"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/comicDetailCharactersRV"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comicDetailDescription" />

        <TextView
            android:id="@+id/comicDetailTitle"
            style="@style/CardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comic Title"
            app:layout_constraintBottom_toTopOf="@+id/comicDetailDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comicDetailPoster" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comicDetailCharactersRV"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comicDetailCharactersShow" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>