<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MarvelBase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/marvelRed"
    tools:context=".ComicDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/comic_detail_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/comicDetailPoster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                tools:src="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/comic_detail_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignTop="@+id/comicDetailPoster"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/baseline_arrow_back_24"
                app:tint="@color/white" />

        </RelativeLayout>


        <TextView
            android:id="@+id/comicDetailTitle"
            style="@style/DetailWhiteBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comic Title"
            app:layout_constraintBottom_toTopOf="@+id/comicDetailDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comic_detail_background" />

        <TextView
            android:id="@+id/comicDetailDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="Comic Details"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/comicDetailCharactersShow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comicDetailTitle" />

        <TextView
            android:id="@+id/comicDetailCharactersShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/characters_appereances"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/comicDetailCharactersRV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comicDetailDescription" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comicDetailCharactersRV"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comicDetailCharactersShow" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>